# narrative_planner_llm

./: .gitignore  .project  config-variant-generator.py  csv_maker.py  depricated-run-batch.sh  out.csv  out_v1.7.csv  out_v1.8.csv  out_v1_4.csv  out_v1_6.csv  out_v1_7.csv  pom.xml  report-generator.py  run-batch-detailed.py  run-batch.py  run-batch.sh  run-planner.bat  run-planner.sh  setup-run-batch.sh
common/: .project  pom.xml
common/src/main/java/nil/lazzy07/common/datetime/: DateTimeGenerator.java
common/src/main/java/nil/lazzy07/common/llm/: ActionDecision.java  ActionEvaluation.java  ActionEvaluationParser.java  ActionEvaluationSelect.java  ValidationResult.java
common/src/main/java/nil/lazzy07/common/search/: GenericSearchNode.java  GenericTreeMap.java
common/src/test/java/nil/lazzy07/: AppTest.java
config-files/: deerhunter-any-chatgpt.jsonc  deerhunter-any.jsonc  secretagent-any.jsonc
config-files/a-star/chatgpt-5-mini/: aladdin_any.jsonc  aladdin_both.jsonc  basketball_any.jsonc  basketball_both.jsonc  bribery.jsonc  deerhunter_any.jsonc  deerhunter_both.jsonc  fantasy_all.jsonc  fantasy_any.jsonc  fantasy_two.jsonc  gramma_any.jsonc  gramma_win.jsonc  hospital_any.jsonc  hospital_both.jsonc  jailbreak_escape.jsonc  jailbreak_lose.jsonc  jailbreak_revenge.jsonc  lovers.jsonc  raiders.jsonc  secretagent.jsonc  space_all.jsonc  space_any.jsonc  space_four.jsonc  space_three.jsonc  space_two.jsonc  treasure.jsonc  western.jsonc
config-files/a-star/llama-8b/: aladdin_any.jsonc  aladdin_both.jsonc  basketball_any.jsonc  basketball_both.jsonc  bribery.jsonc  deerhunter_any.jsonc  deerhunter_both.jsonc  fantasy_all.jsonc  fantasy_any.jsonc  fantasy_two.jsonc  gramma_any.jsonc  gramma_win.jsonc  hospital_any.jsonc  hospital_both.jsonc  jailbreak_escape.jsonc  jailbreak_lose.jsonc  jailbreak_revenge.jsonc  lovers.jsonc  raiders.jsonc  secretagent.jsonc  space_all.jsonc  space_any.jsonc  space_four.jsonc  space_three.jsonc  space_two.jsonc  treasure.jsonc  western.jsonc
config-files/v1.1/: bribery-any-chatgpt5-plan-cost.jsonc  bribery-any-llama-plan-cost.jsonc  deerhunter-any-chatgpt5-plan-cost.jsonc  deerhunter-any-llama-action-cost.jsonc  deerhunter-any-llama-plan-cost.jsonc  secretagent-any-llama-plan-cost.jsonc
config-files/v1.3/: bribery-gpt-a-star.jsonc  bribery-llama-a-star.jsonc  deerhunter-gpt-action.jsonc  deerhunter-llama-action.jsonc
config-files/v1.4/a-star/chatgpt-5-mini/: aladdin_any__prompt=v1.4.jsonc  aladdin_both__prompt=v1.4.jsonc  basketball_any__prompt=v1.4.jsonc  basketball_both__prompt=v1.4.jsonc  bribery__prompt=v1.4.jsonc  deerhunter_any__prompt=v1.4.jsonc  deerhunter_both__prompt=v1.4.jsonc  fantasy_all__prompt=v1.4.jsonc  fantasy_any__prompt=v1.4.jsonc  fantasy_two__prompt=v1.4.jsonc  gramma_any__prompt=v1.4.jsonc  gramma_win__prompt=v1.4.jsonc  hospital_any__prompt=v1.4.jsonc  hospital_both__prompt=v1.4.jsonc  jailbreak_escape__prompt=v1.4.jsonc  jailbreak_lose__prompt=v1.4.jsonc  jailbreak_revenge__prompt=v1.4.jsonc  lovers__prompt=v1.4.jsonc  raiders__prompt=v1.4.jsonc  secretagent__prompt=v1.4.jsonc  space_all__prompt=v1.4.jsonc  space_any__prompt=v1.4.jsonc  space_four__prompt=v1.4.jsonc  space_three__prompt=v1.4.jsonc  space_two__prompt=v1.4.jsonc  treasure__prompt=v1.4.jsonc  western__prompt=v1.4.jsonc
config-files/v1.4/a-star/llama-8b/: aladdin_any__prompt=v1.4.jsonc  aladdin_both__prompt=v1.4.jsonc  basketball_any__prompt=v1.4.jsonc  basketball_both__prompt=v1.4.jsonc  bribery__prompt=v1.4.jsonc  deerhunter_any__prompt=v1.4.jsonc  deerhunter_both__prompt=v1.4.jsonc  fantasy_all__prompt=v1.4.jsonc  fantasy_any__prompt=v1.4.jsonc  fantasy_two__prompt=v1.4.jsonc  gramma_any__prompt=v1.4.jsonc  gramma_win__prompt=v1.4.jsonc  hospital_any__prompt=v1.4.jsonc  hospital_both__prompt=v1.4.jsonc  jailbreak_escape__prompt=v1.4.jsonc  jailbreak_lose__prompt=v1.4.jsonc  jailbreak_revenge__prompt=v1.4.jsonc  lovers__prompt=v1.4.jsonc  raiders__prompt=v1.4.jsonc  secretagent__prompt=v1.4.jsonc  space_all__prompt=v1.4.jsonc  space_any__prompt=v1.4.jsonc  (+5 more)
domain/: .project  pom.xml
llm/: .project  pom.xml
planner/: .project  pom.xml
planner/src/main/java/nil/lazzy07/planner/: App.java
planner/src/main/java/nil/lazzy07/planner/cli/: ArgumentHandler.java  ParsedCLIArguments.java
planner/src/main/java/nil/lazzy07/planner/config/: ConfigFile.java  ConfigFileParser.java  ParseConfigFile.java
planner/src/main/java/nil/lazzy07/planner/core/: PlannerCore.java
planner/src/main/java/nil/lazzy07/planner/logging/: LoggerConfigs.java
planner/src/main/java/nil/lazzy07/planner/report/: JsonUtils.java  SearchReport.java  SearchResults.java
planner/src/main/java/nil/lazzy07/planner/search/: ProgressionTreeMap.java  Search.java  SearchSession.java
planner/src/main/java/nil/lazzy07/planner/search/cost/: ActionCost.java  Cost.java  CostType.java  CostTypeFactory.java  PlanCost.java  PlanLengthCost.java
planner/src/main/java/nil/lazzy07/planner/search/heuristic/: HeuristicFactory.java  HeuristicType.java  NoneHeuristic.java  RelaxedPlan.java
planner/src/main/java/nil/lazzy07/planner/search/result/: SearchResult.java
planner/src/main/java/nil/lazzy07/planner/search/type/: BestFirstSearch.java  SearchType.java  SearchTypeFactory.java
planner/src/main/java/nil/lazzy07/planner/search/util/: ProgressionTreeMap.java  SearchAction.java  SearchNode.java  SearchTree.java
planner/src/main/resources/: logback.xml
planner/src/test/java/nil/lazzy07/planner/: AppTest.java
prompt-templates/v1.0/: final-instruction.txt  prompt-template.txt  system-prompt.txt
prompt-templates/v1.1/: final-instruction.txt  system-prompt.txt
prompt-templates/v1.2/: final-instruction.txt  system-prompt.txt
prompt-templates/v1.3/: final-instruction.txt  system-prompt.txt
prompt-templates/v1.4/: prompt-template.txt  system-prompt.txt
prompt-templates/v1.5/: final-instruction.txt  system-prompt.txt
prompt-templates/v1.6/: final-instruction.txt  system-prompt.txt
prompt-templates/v1.8/: final-instruction.txt  prompt-template.txt  system-prompt.txt
(+280 files in other folders)
